# idea-project

test/: pom.xml
test/src/main/java/com/yao/test/: Application.java
test/src/main/java/com/yao/test/common/: BaseContext.java
test/src/main/java/com/yao/test/configuration/: InterceptorConfig.java  JackSonconfig.java
test/src/main/java/com/yao/test/controller/: DownloadFile.java  PageQueryVo.java  PageResultVo.java  Result.java  UserController.java  vo.java
test/src/main/java/com/yao/test/exceptionAdvice/: ExcceptionAdvice.java  LoginException.java
test/src/main/java/com/yao/test/interceptor/: MyInterceptor.java
test/src/main/java/com/yao/test/mapper/: UserMapper.java
test/src/main/java/com/yao/test/properties/: JwtProperties.java
test/src/main/java/com/yao/test/service/: UserService.java
test/src/main/java/com/yao/test/service/iml/: UserServiceIml.java
test/src/main/java/com/yao/test/utils/: JwtUtil.java
test/src/main/resources/: application.yml
test/src/main/resources/com/yao/test/mapper/: UserMapper.xml
test/src/test/java/com/yao/test/: demo1.java  vo.java
